# /etc/systemd/system/poppassd@.service
[Unit]
Description=Poppassd Service
Requires=poppassd.socket

[Service]
Type=simple
ExecStart=/usr/local/sbin/poppassd
StandardInput=socket
StandardOutput=socket
StandardError=journal
TimeoutStopSec=5
NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectHostname=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
SystemCallArchitectures=native
CPUSchedulingPolicy=batch
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallErrorNumber=EPERM
MountAPIVFS=yes
SystemCallFilter=@system-service
LockPersonality=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH
ProtectSystem=strict
ReadWritePaths=/home/homebase/.ipfs
ProtectClock=yes
MemoryDenyWriteExecute=yes
ProtectKernelLogs=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
